set -g focus-events on
set -g renumber-windows on
setw -g aggressive-resize on
set-option -g default-shell /bin/zsh
set-option -g history-limit 1000000
set-option -g default-terminal 'screen-256color'
set-option -g mouse on
set-option -s escape-time 0
set-option -g set-clipboard off
set-option -g prefix C-a
set-option -g renumber-windows on
set-option -g base-index 1
set-option -g allow-rename off
set-option -g set-titles on
set -g focus-events on
set -g display-time 2000
set-option -g status-position top

set-window-option -g visual-bell on
set-window-option -g bell-action none
set-window-option -g pane-base-index 1
set-window-option -g monitor-activity on
set-window-option -g visual-activity off
set-window-option -g mode-keys vi
set-window-option -g aggressive-resize on

bind-key -n M-1 select-window -t :1
bind-key -n M-2 select-window -t :2
bind-key -n M-3 select-window -t :3
bind-key -n M-4 select-window -t :4
bind-key -n M-5 select-window -t :5
bind-key -n M-6 select-window -t :6
bind-key -n M-7 select-window -t :7
bind-key -n M-8 select-window -t :8
bind-key -n M-9 select-window -t :9

bind-key -n M-k next-window
bind-key -n M-j previous-window

bind-key | split-window -h
bind-key - split-window

bind-key -n S-Left swap-window -t -1
bind-key -n S-Right swap-window -t +1

bind C-l send-keys 'C-l'

set -g status-keys vi

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
bind-key -T copy-mode-vi C-\ select-pane -l


# Copy in clipboard on selection
bind C-p run-shell "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
bind C-y run-shell "tmux show-buffer | xclip -sel clip -i"

bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

set -g @continuum-restore 'on'
set -g @resurrect-capture-pane-contents 'off'
set -g @resurrect-save-shell-history 'off'

set -g @scroll-speed-num-lines-per-scroll 8
set -g @plugin 'tmux-plugins/tmux-fpp'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/vim-tmux-focus-events'
set -g @plugin 'christoomey/vim-tmux-navigator'


set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @urlview-key 'u'
set -g @fpp-key 'E'
set -g @open-S 'https://www.google.com/search?q='
set -g @open 'o'
set -g @open-editor 'C-o'
set -g @fingers-key 'F'

run '~/.tmux/plugins/tpm/tpm'
source "/home/iwsyhgia/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
